@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}  
  
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background: #ddd;
}  

.portfolio-navbar.navbar{
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}
.portfolio-navbar .navbar-nav .nav-link {
    font-weight: 700;
    padding-left: 1.2rem;
}
    
@media (min-width:576px){
    .navbar{
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
    }
}
.gradient{
    background: linear-gradient(120deg,#7f70f5,#0ea0ff);
    color: #fff;
}
.gradient-1{
  background: #fff;
  color: #000;
}

.gradient.page-footer {
    border-top: none;
}  

.navbar-dark .navbar-toggler {
    color: #fff;
    border-color: hsla(0,0%,100%,.1);
}
.gradient.page-footer a {
    color: #fff!important;
    opacity: 1!important;
} 
.page-footer .social-icons {
    margin-top: 20px;
    margin-bottom: 16px;
}
  
footer{
    display: block;
}
.page-footer {
    padding-top: 35px;
    border-top: 1px solid #ddd;
    text-align: center;
    padding-bottom: 20px;
}
.page-footer .links, .page-footer a {
    display: inline-block;
}

.page-footer .social-icons a {
    font-size: 18px;
    margin: 0 3px;
    color: #fff;
    border: 1px solid;
    opacity: .75;
    border-radius: 50%;
    width: 36px;
    display: inline-block;
    height: 36px;
    text-align: center;
    background-color: #c5c9d2;
    line-height: 34px;
  }
  
.gradient.page-footer .social-icons a {
    background-color: transparent;
}

.page-footer .social-icons a:hover {
    opacity: 1;
}

.portfolio-block {
    padding-bottom: 60px;
    padding-top: 60px;
}  
.portfolio-block.partners {
    padding: 50px 0;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
}
@media (min-width:768px) {
  .portfolio-block {
    padding-bottom: 100px;
    padding-top: 100px;
  }
}



@media (min-width:768px) {
    .portfolio-block.partners {
        -ms-flex-direction: row;
        flex-direction: row;
    }
    .portfolio-block {
        padding-bottom: 100px;
        padding-top: 100px;
    }
    .portfolio-block.partners a:not(:last-child) img {
        margin-right: 20px;
        margin-bottom: 0;
    }
}

.page-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
}  

@media (min-width:992px) {
    .about-heading .about-heading-img {
        position: relative;
        z-index: 0;
    }
}
  
@media (min-width:992px) {
    .about-heading .about-heading-content {
        margin-top: -5rem;
        position: relative;
        z-index: 1;
    }
}

.bg-faded {
    background-color: hsla(0,0%,100%,.85);
}
  
.p-5 {
    padding: 3rem!important;
  }
  
  .section-heading {
    text-transform: uppercase;
  }
  
  .section-heading .section-heading-upper {
    display: block;
    font-size: 1rem;
    font-weight: 800;
  }
  
  .section-heading {
    text-transform: uppercase;
  }
  
  .section-heading .section-heading-lower {
    display: block;
    font-size: 3rem;
    font-weight: 100;
  }
  
  .intro {
    position: relative;
  }
  
  @media (min-width:1200px) {
    .intro .intro-text {
      width: 60%;
    }
  }
  
  
  @media (min-width:992px) {
    .intro .intro-img {
      width: 75%;
      float: right;
    }
  }
  
  @media (min-width:992px) {
    .intro .intro-text {
      left: 0;
      width: 45%;
      margin-top: 3rem;
      position: absolute;
    }
  }
  
.btn-xl {
    font-weight: 700;
    font-size: .8rem;
    padding: 1.5rem 2rem;
    background: linear-gradient(120deg,#7f70f5,#0ea0ff);
    transition: .5s all;
}
.btn:hover{
    background: linear-gradient(120deg,#6356be,#0c81cf);
    color: white;
  }
  @media (min-width:992px) {
  .intro .intro-text .intro-button {
    width: 100%;
    left: 0;
    position: absolute;
    bottom: -2rem;
  }
}

.portfolio-block.photography {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  @media (min-width:768px) {
    .portfolio-block {
      padding-bottom: 100px;
      padding-top: 100px;
    }
  }
  
  .portfolio-block {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  
  .no-gutters {
    margin-right: 0;
    margin-left: 0;
  }
  
  .portfolio-block.photography .item {
    overflow: hidden;
    margin-bottom: 0;
    background: #ddd;
    opacity: 1;
  }
  
  
  .no-gutters > .col, .no-gutters > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
  }
  
  .portfolio-block.photography .item a img {
    transition: .8s ease;
  }
  
  @media (min-width:576px) {
    .zoom-on-hover:hover .image {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
      opacity: .7;
    }
  }
  
  .img-fluid, .img-thumbnail {
    max-width: 100%;
    height: auto;
  }

  /* PRODUCTSSSSSS-------------------------------------------- */
  
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px 0;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background: linear-gradient(120deg,#7f70f5,#0ea0ff);
    color: white;
    padding: 5px;
    border-radius: 0 40px 0 0;
  }
  .content img{
      border-radius: 0 35px 0 0;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
#myBtnContainer button{
    background: #ccccccc9;
  }

  @media (min-width:992px) {
    .portfolio-laptop-mockup {
      margin-top: 0;
    }
  }
  
  @media (min-width:768px) {
    .portfolio-laptop-mockup {
      max-width: 350px;
    }
  }
  
  .portfolio-laptop-mockup {
    margin: auto;
    margin-top: 30px;
    max-width: 580px;
  }
  .portfolio-laptop-mockup img{
    width: 100%;
  }
  
  /* ============================================= */
  /* TEAM */
  .wrapper{
    margin-top: 60px;
    text-align: center;
  }
  
  .our_team{
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .our_team .team_member{
    width: 350px;
    margin: 5px;
    background: #fff;
    padding: 20px 10px;
  }
  
  .our_team .team_member .member_img{
    background: #e9e5fa;  
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    cursor: pointer;
  }
  
  .our_team .team_member .member_img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  .our_team .team_member h3{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 2px;
    margin: 15px 0 0px;
  }
  
  .our_team .team_member span{
    font-size: 15px;
    letter-spacing: 1px;
    color: #0ea0ff;
  }
  
  .our_team .team_member p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  
  .our_team .team_member .member_img .social_media{
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(0,0,0,0.65);
    width: 95%;
    height: 95%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
     transition: all 0.5s ease;
  }
  
  .our_team .team_member .member_img .social_media .item{
    margin: 0 10px;
  }
  
  .our_team .team_member .member_img .social_media .fab{
    color: #0095f8;
    font-size: 20px;
    transition: .4s all;
  }
  
  .our_team .team_member .member_img:hover .social_media{
    transform: scale(1);
  }

  .our_team .team_member .member_img .social_media .fab:hover{
    font-size: 30px;
  }

  /* ============================================ */
  /* Contact */

  @media (max-width:767px) {
    .contact-clean {
      padding: 20px 0;
    }
  }
  
  .contact-clean {
    background: #f1f7fc;
    padding: 80px 0;
  }
  
  @media (max-width:767px) {
    .contact-clean form {
      padding: 30px;
    }
  }
  
  .contact-clean form {
    max-width: 480px;
    width: 90%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 4px;
    color: #505e6c;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
  }
  
.contact-clean h2 {
  margin-top: 5px;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 36px;
  color: inherit;
}

.form-group {
  margin-bottom: 1rem;
}

.contact-clean form .form-control:focus {
  border: 1px solid #b2b2b2;
}

.contact-clean form .form-control {
  background: #fff;
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
  outline: none;
  color: inherit;
  padding-left: 12px;
  height: 42px;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #8ed2ff;
  outline: 0;
  box-shadow: 0 0 0 .2rem rgba(14,160,255,.25);
}

@media (prefers-reduced-motion:reduce) {
  .form-control {
    transition: none;
  }
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

button, input {
  overflow: visible;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.form-control.is-invalid:focus, .was-validated .form-control:invalid:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 .2rem rgba(220,53,69,.25);
}

.form-control.is-invalid, .was-validated .form-control:invalid {
  border-color: #dc3545;
  padding-right: calc(1.5em + .75rem);
  background-image: url([svg]);
  background-repeat: no-repeat;
  background-position: right calc(.375em + .1875rem) center;
  background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}

.text-danger {
  color: #dc3545!important;
}

.form-text {
  display: block;
  margin-top: .25rem;
}

.small, small {
  font-size: 80%;
  font-weight: 400;
}

small {
  font-size: 80%;
}

.contact-clean form textarea.form-control {
  min-height: 100px;
  max-height: 260px;
  padding-top: 10px;
  resize: vertical;
}

/* card slideeerrr========================== */

.box{
  width: 260px;
  height: 280px;
  background-color: #ddd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin: 20px 10px;
}

.box:hover{
  background-color: rgb(197, 197, 197);
  transform-style: preserve-3d;
  transform: scale(1.02);
  transition: all ease 0.5s;
}

.model{
  height: 350px;
  max-height: 100%;
  max-width: 100%;
}



.box-head{
  color: #0a82d1;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
}

.logo{
  height: 60px;
}

    
